{
  "manifest_version": 3,
  "name": "AI 店长 1688 采集桥",
  "version": "0.10.4",
  "description": "将已登录的 1688 Offer 解析为 SourceProduct 与 SourceSku 后导入本地 AI 店长。",
  "permissions": ["tabs", "scripting", "debugger"],
  "host_permissions": [
    "https://s.1688.com/*",
    "https://detail.1688.com/*",
    "https://sale.1688.com/*",
    "https://*.1688.com/*",
    "https://1688.com/*",
    "https://*.alibaba.com/*",
    "https://*.taobao.com/*",
    "http://localhost:3000/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["http://localhost:3000/*"],
      "js": ["bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://s.1688.com/*", "https://detail.1688.com/*"],
      "js": ["page-scraper.js"],
      "run_at": "document_idle"
    }
  ]
}
